# java-simplelearn

./: README.md  pom.xml
otherlib/: ldcleanup-dev.bat  ldcleanup-test.bat
src/main/java/: odataCustomCall.java
src/main/java/StringSplit/: Split.java  SplitterExample.java
src/main/java/api_ld/: DeleteUserHelper.java  DeleteUsers.java  UserConstants.java  UsersHelper.java
src/main/java/api_ld/v2/: DeleteUserHelper.java  DeleteUsers.java  ENV.java  LDConfiguration.java  LDExecutor.java  UserConfiguration.java
src/main/java/arraylist/: SplitListBasedOnSize.java  intializeList.java
src/main/java/base/: DoubleCheck.java  FileRetriever.java  IfPresentCheck.java  Intupdate.java  SimpleGroovyTest.groovy  TestObject.java  TypeCartNullToStringAndJoin.java  UUIDTest.java
src/main/java/checkstring/: CheckStringReplace.java  SomeTest.java
src/main/java/database/: ConnectionTester.java  DatabaseConnectionService.java  DatabaseConnectionServiceTest.java
src/main/java/datemap/: DateStreamCalculator.java  SapProductAvailability.java  ScheduleDate.java  TestFutureStock.java
src/main/java/datetimehelper/: ConvertDateTime.java  ConvertDateTimeSanitized.java  ZoneChecker.java  zonalcheck.java
src/main/java/excelread/: CreateNewPermissionMatrix.java  DataTableDTO.java  ReadTableFromExcel.java  RolePolicy.java  RolePolicyList.java  WritePolicyToFile.java
src/main/java/exceptionupdate/: UpdateExceptionMessage.java
src/main/java/filterunique/: FilterUnique.java  TimeLimitExample.java  TimeLimitExampleComparator.java
src/main/java/finaltest/: ConvertInteger.java  FinalTestClass.java  FinalTestSubjectClass.java  ScheduleLineItemResponseData.java
src/main/java/generictablehelper/: SapGenericTableOutputLine.java  TestGenericHelper.java
src/main/java/groovy/: PAPC_521.groovy
src/main/java/incrementcheck/: CheckIncrement.java
src/main/java/inheritancelogic/: BaseClass.java  Child1.java  Child2.java  InheritImpl.java
src/main/java/integrationtesthelper/: IntegrationTestComparator.java
src/main/java/integrationtesthelper/lib/: FileUploadHelper.java
src/main/java/jsonToobject/: ConvertJsonToObjDynamic.java
src/main/java/jsontester/: TestGenericModel.java  TestGenericModelList.java  TestThisGenericCase.java
src/main/java/ldhelper/: LDService.java  SignifyFeatureFlagCaller.java
src/main/java/longtest/: BigDecimalConversion.java  CompareLongTest.java  LongConversion.java
src/main/java/map/: MultipleValueInMap.java
src/main/java/misc/: SplitString.java
src/main/java/objectmapper/: EmployeeObject.java  HashMapToObject.java
src/main/java/odata/: JsonReadHelper.java
src/main/java/optionaltest/: OptionalNull.java  OptionalTest.java  SampleObject.java
src/main/java/pair/: PairValue.java
src/main/java/signifyapi/: GetScheduleLineCapableProducts.java  SearchHelper.java
src/main/java/simpleitems/: SimpleForLoop.java
src/main/java/sometest/: FormaterSimple.java  ScheduleLineData.java  SomeTest1.java  TestRDDProcess.java
src/main/java/streams/: NullSafeStream.java  SomeObject.java
src/main/java/stringchangexample/: MainStringExample.java  StaticAndNotStaticFn.java  Stringformat.java
src/main/java/trim/: OrderItem.java  TestTrim.java
src/main/java/trygeneric/: ResultData.java  ResultDataCreator.java  SapGenericTableOutputData.java  SapGenericTableOutputLine.java
src/main/java/wrapperserialize/: ActualTest.java  NotSerializable.java  WrapperClass.java
src/main/java/wrapperserialize/olingo/: DeletedEntryMetadata.java  EdmAnnotatable.java  EdmAnnotationAttribute.java  EdmAnnotationElement.java  EdmAnnotations.java  EdmAssociation.java  EdmAssociationEnd.java  EdmAssociationSet.java  EdmAssociationSetEnd.java  EdmConcurrencyMode.java  EdmContentKind.java  EdmCustomizableFeedMappings.java  EdmElement.java  EdmEntityContainer.java  EdmEntitySet.java  EdmEntityType.java  EdmException.java  EdmFacets.java  EdmFunctionImport.java  EdmMappable.java  EdmMapping.java  EdmMultiplicity.java  EdmNamed.java  EdmNavigationProperty.java  EdmParameter.java  EdmProperty.java  EdmReferentialConstraint.java  EdmReferentialConstraintRole.java  EdmStructuralType.java  EdmType.java  EdmTypeKind.java  EdmTyped.java  EntryMetadata.java  EntryMetadataImpl.java  ExpandSelectTreeNode.java  FeedMetadata.java  MediaMetadata.java  MediaMetadataImpl.java  MessageReference.java  ODataDeltaFeed.java  (+6 more)
src/main/java/wrapperserialize/sub1/: ObjectForTest.java  TestWrapperChange.java  WrapperObjectForTest.java
src/main/java/xml2jsonwithnamespace/: Xml2JsonConversion.java
src/main/java/xmlparserexample/: XMLParserExample.java
src/main/java/xmlvalidator/: SimpleXmlValidatorImpl.java
src/main/java/zoneid/: ZoneIdTester.java
src/main/resources/: inputValidation.xsd
